MONGO_URI=mongodb+srv://anjanagunarathna01:cqcMEiR1l7cOq05d@cluster0.vmsst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=65da7bd4d0af7367c4170c0fb2bc8f77
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
